"~/.vim/modules/settings.vim

" Declare the settings.

se mouse=a              "Enable mouse support in Vim
se numberwidth=1        "Set the width of the line number column
se showcmd              "Show (partial) command in the bottom right corner
se cursorline           "Highlight the current line
se ruler                "Show the cursor position and file size in the bottom right corner
se showmatch            "Highlight matching parentheses or brackets
se clipboard=unamedplus "Use the system clipboard for copy and paste (if supported)
se encoding=utf-8       "Set the encoding to UTF-8
se laststatus=2         "Always display the status line
se noshowmode           "Do not show the mode, as you have noshowmode
se number               "Show line numbers
se relativenumber       "Show relative line numbers. Each line shows its number relative to the current line.


